{
  "App": {
    "FrontendUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Books;Username=postgres;Password=strongpassword;"
  },
  "Jwt": {
    "Issuer": "book-api",
    "Audience": "book-clients",
    "SigningKey": "c0d88289c5e49132ab3000vuycyt9893f3f20a61244e37161654a93f8fb3vfjhvgjgghchgr543564706c6e5a947f456ab026b91d58b765a908e1b3ce88c12b06397edb5fe4cc6",
    "AccessTokenMinutes": 400,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}
